{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!.react-router/**",
      "!dist/*",
      "!build/*",
      "!app/components/ui/*",
      "!app/hooks/use-mobile.tsx"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["tsconfig.*.json", "tsconfig.json"],
      "json": {
        "parser": {
          "allowComments": true
        }
      }
    },
    {
      "includes": ["app/entry.client.tsx", "app/entry.server.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noParameterAssign": "off"
          },
          "correctness": {
            "noUnusedFunctionParameters": "off"
          }
        }
      }
    }
  ]
}
